<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WechatJump.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="微调系数" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.39</Value>
    </Setting>
    <Setting Name="每轮延迟" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="循环次数" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="颜色容差" Type="System.String" Scope="User">
      <Value Profile="(Default)">70000</Value>
    </Setting>
  </Settings>
</SettingsFile>